.nav_container .nav-link {
     color: var(--color-white-) !important;
}

.nav_container .nav-item::after,
.nav_container .hamburger .bar {
     background-color: var(--color-white-);
}



/* the hero section */
.hero-header.about-us {
     background-image: linear-gradient(rgb(0, 0, 0), rgba(93, 74, 74, 0.045)), url("../img/bgimage.webp");

}

/* end of the hero section */

/* our vision and our objective */
.about-us-content {
     width: 76%;
     margin: 0 auto;
}

.about-us-content>h2,
.header {
     font-size: 35px;
     text-align: center;
     text-decoration: underline;
     margin: 4rem 0 20px;
     text-transform: uppercase;
}

.about-us-content .content {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     gap: 1rem;
     text-align: center;
}

.text-content p {
     width: 100%;
     max-width: 540px;
     margin: auto;
     font-size: 16px;
}
.text-content  h3{
     font-size: 2rem;
     text-decoration: underline;
     text-transform: uppercase;
     margin-bottom: 1rem;
}
.about-us-content .content .image-content{
     background: url(../img/ourb1.webp) center center/cover;
     height: 400px;
}
.image-content img{
     width: 100%;
     height: 100%;
}
/* end our vision and our objective */

/* nitop branches */

table {
     border-collapse: collapse;
     border-spacing: 0;
     margin-left: auto;
     margin-right: auto;
     width: 70%;
     border: 1px solid #ddd;
}

th,
td {
     text-align: center;
     padding: 16px;
}

tr:nth-child(even) {
     background-color: #f2f2f2;
}

/* end of the table */

/*out team*/
.container.row {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
     gap: 2rem;
     margin-bottom: 5rem;
}

.column {
     position: relative;
     height: auto;
     background-color: var(--color-primary1-);
     color: var(--color-white-);
     overflow: hidden;
     cursor: pointer;
}

.column img {
     height: 200px;
     filter: saturate(0);
}

.content {
     padding: 01rem;
}

.column .content h3 {
     text-transform: uppercase;
     font-size: 2.5rem;
     margin-bottom: 0.5rem;
}

.column .content * {
     text-align: center;
}

.person-contact {
     position: absolute;
     right: -100%;
     top: 50%;
     transform: translateY(-50%);
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 1rem;
     background-color: rgb(127, 44, 235);
     width: 40px;
     padding: 1rem;
     border-radius: 10px 0px 0px 10px;
     transition: var(--transition-);
}

.person-contact a {
     color: var(--color-white-);
}

.column:hover img {
     filter: saturate(1);
     transition: var(--transition-);
}

.column:hover .person-contact {
     right: 0;
}


@media screen and (max-width:820px) {
     .about-us-content {
          width: 100%;
          padding: 0;
     }
     .about-us-content .content:first-child {
          grid-template-columns: 1fr;
          grid-template-areas: "area1" "area2";
     }
     .about-us-content .content:first-child .image-content{
          grid-area: area1;
     }
     .about-us-content .content:last-child {
          grid-template-columns: 1fr;
     }
     .about-us-content .content .image-content{
          height: 300px;
     }
}

/* @media screen and (max-width: 650px) {
    .column {
        width: 100%;
     display: block;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card .container {
    padding: 0 16px;
}

.card .container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    margin: 0 90px;
    text-align: center;
    cursor: pointer;
    width: 40%;
}

.button:hover {
    background-color: #555;
} */